CONTAINERFILE?=		$(shell { ls -d Containerfile Dockerfile 2>/dev/null; echo Containerfile; }|head -n1)

IMAGE_NAME?=		$(error Set IMAGE_NAME in your Makefile)
RUN_CMD?=		$(error Set RUN_CMD in your Makefile)

PODMAN?=		podman
BUILDAH?=		buildah

DOCKER?=		docker
DOCKER_BUILDKIT?=	1
ROOTLESSKIT?=		rootlesskit

## ======================================================================

C_MANAGER?=		$(shell command -v $(PODMAN) || command -v $(DOCKER) || { echo "C_MANAGER command not found"; exit 1; })
C_MANAGER_ENV?=
C_MANAGER_OPTS?=
C_MANAGER_CMD?=		$(_C_MANAGER_ENV) $(C_MANAGER_ENV) $(C_MANAGER) $(_C_MANAGER_OPTS) $(C_MANAGER_OPTS)

C_MANAGER_RUN_ENV?=
C_MANAGER_RUN_OPTS?=	--interactive --tty --rm
C_MANAGER_RUN_CMD?=	$(_C_MANAGER_RUN_ENV) $(C_MANAGER_RUN_ENV) $(C_MANAGER_CMD) run $(_C_MANAGER_RUN_OPTS) $(C_MANAGER_RUN_OPTS)

## ----------------------------------------------------------------------

C_UNSHARE_ENV?=
C_UNSHARE_OPTS?=
C_UNSHARE_CMD?=		$(_C_UNSHARE_ENV) $(C_UNSHARE_ENV) $(C_UNSHARE) $(_C_UNSHARE_OPTS) $(C_UNSHARE_OPTS)

## ----------------------------------------------------------------------

C_BUILDER_ENV?=
C_BUILDER_OPTS?=
C_BUILDER_CMD?=		$(_C_BUILDER_ENV) $(C_BUILDER_ENV) $(C_BUILDER) $(_C_BUILDER_OPTS) $(C_BUILDER_OPTS)

C_BUILDER_BUILD_ENV?=
C_BUILDER_BUILD_OPTS?=
C_BUILDER_BUILD_CMD?=	$(_C_BUILDER_BUILD_ENV) $(C_BUILDER_BUILD_ENV) $(C_BUILDER_CMD) $(C_BUILDER_BUILD_SUBCMD) --file $(CONTAINERFILE) $(_C_BUILDER_BUILD_OPTS) $(C_BUILDER_BUILD_OPTS)

C_BUILDER_PUSH_ENV?=
C_BUILDER_PUSH_OPTS?=
C_BUILDER_PUSH_CMD?=	$(_C_BUILDER_PUSH_ENV) $(C_BUILDER_PUSH_ENV) $(C_BUILDER_CMD) push $(_C_BUILDER_PUSH_OPTS) $(C_BUILDER_PUSH_OPTS)

## ----------------------------------------------------------------------

ifneq (,$(findstring podman,$(C_MANAGER)))
C_UNSHARE?=		$(C_MANAGER) unshare
C_BUILDER?=		$(shell command -v $(BUILDAH) || echo $(BUILDAH) || { echo "C_BUILDER command not found"; exit 1; })
C_BUILDER_BUILD_SUBCMD?=build
endif

ifneq (,$(findstring docker,$(C_MANAGER)))
C_UNSHARE?=		$(shell command -v $(ROOTLESSKIT) || echo $(ROOTLESSKIT) || { echo "C_UNSHARE command not found"; exit 1; })
C_BUILDER?=		$(C_MANAGER)
C_BUILDER_BUILD_SUBCMD?=buildx
endif

ifneq (,$(findstring docker,$(C_BUILDER)))
_C_BUILDER_ENV?=	DOCKER_BUILDKIT=$(DOCKER_BUILDKIT)
_C_BUILDER_BUILD_OPTS?=	--progress=plain
endif

## ======================================================================

.PHONY: default
default: help

.PHONY: help
help:
	@ echo 'Usage: $(MAKE) <status|image|run>'

.PHONY: clean
clean:
	$(RM) *.tmp $(IMAGE_DEPS) $(RUN_DEPS)

.PHONY: status
status:
	@ printf '%-20s %s\n' \
		C_MANAGER "$(strip $(C_MANAGER))" \
		C_MANAGER_CMD "$(strip $(C_MANAGER_CMD))" \
		C_MANAGER_RUN_CMD "$(strip $(C_MANAGER_RUN_CMD))" \
		C_UNSHARE "$(strip $(C_UNSHARE))" \
		C_UNSHARE_CMD "$(strip $(C_UNSHARE_CMD))" \
		C_BUILDER "$(strip $(C_BUILDER))" \
		C_BUILDER_CMD "$(strip $(C_BUILDER_CMD))" \
		C_BUILDER_BUILD_CMD "$(strip $(C_BUILDER_BUILD_CMD))" \
		C_BUILDER_PUSH_CMD "$(strip $(C_BUILDER_PUSH_CMD))" \
		IMAGE_NAME "$(strip $(IMAGE_NAME))" \
		IMAGE_DEPS "$(strip $(IMAGE_DEPS))" \
		RUN_CMD "$(strip $(RUN_CMD))" \
		RUN_DEPS "$(strip $(RUN_DEPS))" \
	;

.PHONY: image
image: $(IMAGE_DEPS)
	$(C_BUILDER_BUILD_CMD) --tag $(IMAGE_NAME) .

.PHONY: push
push:
	$(C_BUILDER_PUSH_CMD) $(IMAGE_NAME)

.PHONY: run
run: $(RUN_DEPS)
	$(C_MANAGER_RUN_CMD) \
	  $(IMAGE_NAME) \
	  $(RUN_CMD) \
	;
