DOCKER?=		docker
DOCKER_OPTS?=
ROOTLESSKIT?=		rootlesskit

## ======================================================================

_C_MANAGER_OPTS=	$(DOCKER_OPTS)

## ----------------------------------------------------------------------

C_BUILDER?=		$(C_MANAGER) $(DOCKER_OPTS) buildx

_C_BUILDER_ENV=

_C_BUILDER_BUILD_OPTS=	--tag $(IMAGE_NAME) --load --progress plain

## ----------------------------------------------------------------------

C_UNSHARE?=$(shell \
	command -v $(ROOTLESSKIT) || echo $(ROOTLESSKIT) \
)
